<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>  
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        body,hi,ul{
            margin: 0;
            padding: 0;

        }
        li{
            list-style: none;
        }/*배경흰색*/
        
        body{
            background-color: #fff;
        }

        div.wall{
            width: 800px;
            height: 600px;
            margin: 50px auto;
            background-color: #999;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /*a:알파값은 투명도*/
            border-radius: 5px;
            border: 5px solid #333;
            overflow: hidden; /*현재페인지 안에있으면 안생기는데 넘어서있으면 옆스크롤바생김
            hidden은 안보이게 처리딱화면만보임, 기본값은 auto*/
        }
        h1.title{
            font-family: 'Nanum Pen Script';
            font-size: 37px;
            position: absolute;
            right: 50px;
            top: 60px;
            width: 130px;
        }

        div.wall ul.list{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            border-top: 1px solid #666;



        }

        div.wall ul.list li{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            width: 70px;
            height: 70px;
            border: 5px solid #333;
            border-radius: 10px;
            cursor: pointer;
        }

        div.wall ul.list li img{
            width: 100%;
        }
        
        /* 제이쿼리에서 사용할 클래스 */
        div.wall ul.list li.active{
            border-color: burlywood;
        }
        </style>
        <script>
            $(function(){
                //벽지 이미지 클릭시 이벤트
                $("ul.list img").click(function(){
                    //부모태그인 li에 class active 추가
                    $(this).parent().addClass("active");
                    
                    //부모의 다른형제들에 있는 class active 제거
                    $(this).parent().siblings().removeClass("active");
     
                    //클릭한 이미지에서 title을 추출
                    var title=$(this).attr("title");
                    
                    //위에서 얻은 title 을 h1.title에 넣는다
                    $("h1.title").text(title);
                    
                    //클릭한 이미지의 src를 얻는다(변수명:mywall)
                    var mywall=$(this).attr("src");
     
                    //mywall 을 div.wall 에 배경이미지를 넣는다(background-image 로 넣기)
                    var bg="url('"+mywall+"')";
                    $("div.wall").css("background-image",bg);
                });
            });
        </script>
    
</head>
<body>
    <div class="wall">
        <h1 class="title">Select Page</h1>
        <img src="../jquery_image/cover2.png">
        <ul class="list">
            <li class="active"><img src="../jquery_image/b01.png" title="Pear"></li>
            <li><img src="../jquery_image/b02.png" title="Checker"></li>
            <li><img src="../jquery_image/b03.png" title="Bamboo"></li>
            <li><img src="../jquery_image/b04.png" title="School"></li>
            <li><img src="../jquery_image/b05.png" title="Leap"></li>
            <li><img src="../jquery_image/b06.png" title="Forest"></li>
        </ul>
    </div>
</body>
</html>