<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg1{
            background: #ffffff;
            background-image: url(../img/bg02.gif);
            /* background-repeat: repeat-x; 가로만 쭉 */
            /* background-repeat: repeat-y;세로만 쭉 */
            /* background-repeat: no-repeat; 정사각형 반복안함 */
            
        }
        #bg2{
            background-image: url(../img/bg01.gif);
        }
        .bg3{
            width: 500px;
            height: 100px;
            background: url(../img/bg09.gif);
            background-repeat: no-repeat;
            background-size: 100px 100px;
        }
    </style>
</head>
<body>
   <h1 id="bg1"> 배경 공부하기</h1>
   <br>
   <hr/>
   <div id="bg2">배경</div>
   <br>
   <hr/>
   <div class="bg3">배경2
       <br><b>가나다라마바사</b><br>
       <tr>가나다라ㅏ라라</tr><br>
       <td>가나다라라라라라라</td>
   </div>
</body>
</html>