<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
        }
        div#box2{
            transform: translate(100px,0px);
            background-color: blue;
        }
        div#box3{
            transform: scale(1.2,1.2);
            background-color: red; /*1.2크기커짐*/
        }
        div#box4{
            transform: rotate(30deg);
            background-color: green;
        }

        div#box5{
            transform: translate(90px, 90px) scale(1.5,1.5) rotate(45deg);
            background-color: blueviolet;
        }
        div#box6{
            transform: matrix(0.9, 0.5,-0.5,0.9,0,0) scale(1.5,1.5) rotate(45deg);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="box4">Box4</div>
    <div id="box5">Box5</div>
    <div id="box6">Box6</div>
</body>
</html>