<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        div.box{
            width: 600px;
            height: 300px;
            background-color:  #e0ffff;
            border: 20px solid #033a3bb9;
        }
        b.title{
            font-size: 28px;
            font-family: 'jua';
            margin-top: 30px;
            margin-left: 260px;
            padding-top: 20px; /*안쪽 top의 여백*/
            color: #127a7c;
        }
        b.date{
            font-family: 'Gamja Flower';
            font-size: 1.4em;
            color: gray;
            margin-left: 30px;
            margin-top: 30px;
            margin-left: 150px;
        }

        div.num{
            float: left;
            font-family: 'jua';
            font-size: 40px;
            margin-right: 10px;
            width: 50px;
            background-color: yellow;
            width: 70px;
            height: 70px;
            text-align: center;/*가로가운데*/
            line-height: 70px;/*세로방향가운데*/
            color: whitesmoke;
            border-radius: 100px;/*모서리를둥글게*/
        }

        div.lotto{
            width :500px;
            height: 120px;/*숫자 위치*/
            background-color: white;
            margin: 0 auto; /*상위태그의 너비기준 가로방향 가운데 보낼때*/
            padding-left: 35px;/**/

            padding-top: 40px;/*안쪽여백*/
            border-radius: 100px; /*모서리둥글게, 100이면완전둥글게*/
            margin-top: 40px;

        }

        /*b:숫자입력*//*높이 너비지정은 div*/
    </style>
</head>
<body>
    <div class="box">
        <b class ="title">910회</b>
        <b class ="date">2022-03-18</b> 
            <div class = "lotto">
            <div class ="num">3</div>
            <div class ="num">12</div>
            <div class ="num">25</div>
            <div class ="num">27</div>
            <div class ="num">31</div>
            <div class ="num">43</div>
            </div>
    </div>
</body>
</html>