<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body *{
            font-size: 1.3rem;
            font-family: 'Jua';
        }
        canvas{
            cursor: crosshair;
        }
        #clr{
            margin-left: 300px;

        }
        #clr div{
            width: 30px;
            height: 30px;
            border: 1px solid black;
            cursor: pointer;
            float: left;
            margin-left: 3px;
        }
        #clear, #eraser{
            text-decoration: none;
            width: 130px;
            height: 40px;
            line-height: 40px;
            border: 2px solid green;
            float: left;
            text-align: center;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 20px;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
    <script>
        $(function(){
            var can=document.getElementById("can"); //캔버스 찾기
            var ctx=can.getContext("2d");//드로잉엔 getcontext함수필요
            var preX,preY; //선그릴때 현재 좌표 저장할 변수
            var draw=false;//마우스를 움직일때 draw 가 true일경우에만 선그린다.

            //기본선종류
            ctx.strokeStyle="black";
            ctx.lineCap="round";// 선의끝모양을 둥글게해서 선이 이어그려졌을때 자연스러운것.
            ctx.lineWidth=2;

            //캔버스에 대한 이벤트
            $("#can").mousedown(function(e){
                draw=true;
                //그림이 그려지는 시작위치 지정
                preX=e.pageX-10;//현재 마우스 x 좌표위치
                preY=e.pageY-30;
            });
            $("#can").mouseup(function(e){
                draw=false;
            });
            $("#can").mousemove(function(e){
                if(draw){//마우스가 클릭된 상태에서 움직일때만 선을그린다)
                ctx.beginPath();
                ctx.moveTo(preX,preY);//마우스를 클릭한 위치를 시작좌표로 이동
                ctx.lineTo(e.pageX-10,e.pageY-30);//직전좌표부터 현재좌표까지 선을긋는다
                ctx.stroke();//실제로 선을 그려주는 함수
                ctx.closePath();
            }
            //마우스가 이동되기 전 현재 좌표 저장.
            preX=e.pageX-10;
            preY=e.pageY-30;
            });
            //색상표 클릭시 선색변경
            $("#clr>div").click(function(){
                //선굵기를 2로지정
                ctx.lineWidth=2;
                //배경색얻기
                var color=$(this).css("background-color");
                //선색으로변경
                ctx.strokeStyle=color;
            });
            //화면지우기
            $("#clear").click(function(){
                //채우기색을 흰새으로 변경후 전체 사각형을 그린다
                
                ctx.fillStyle="#ffffff";
                ctx.fillRect(0,0,can.width,can.height);//채워진사각형
            });
            //지우개
            $("#eraser").click(function(){
                ctx.lineWidth=20;
                ctx.strokeStyle="#ffffff";//선색을 흰색으로

            });
        });
    </script>

</head>
<body>
    <b>Canvas 를 이용한 간단한 그림판</b><br>
    <canvas id="can" width="1000" height="500" style="border: 1px solid black;"></canvas>
    <h3>색 상 표</h3>
    <div id="clr">
        <div style="background-color: orange;"></div>
        <div style="background-color: rgb(42, 95, 18);"></div>
        <div style="background-color: #7b68ee;"></div>
        <div style="background-color: rgb(115, 255, 0);"></div>
        <div style="background-color: rgb(255, 94, 0);"></div>
        <div style="background-color: rgb(255, 0, 85);"></div>
        <div style="background-color: rgba(14, 44, 8, 0.74);"></div>
        <div style="background-color: rgb(0, 102, 255);"></div>
        <div style="background-color: rgb(255, 238, 0);"></div>
        <div style="background-color: rgb(255, 0, 0);"></div>


    </div>
    <div id="clear">화면초기화</div>
    <div id="eraser">지우개</div>

</body>
</html>