<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.a{
          border-collapse:collapse;
          /* 표 테두리간격사이가 0이됨. */
        }
        
        table.b{
            width: 400px;
            border:5px inset gray; /*테이블에주는 보더는 테두리임*/
            border-collapse: collapse;
        }
        table.b td,table.b th{
            border: 1px solid #ecc8e9;
            
        }
        table.b tr{
            height: 40px;
        }
        td.bg{
            background-image: url('../snoopyAvata/s10.JPG');/*배경이미지*/
            background-repeat: no-repeat;
            background-position: right bottom;오른쪽밑에 배치

            /* background-repeat: 50% 100%; */
        }
        body{
            background: url('../img/bg01.gif');
        }
    </style>
</head>
<body>
    <table class="a" border="1" style="width: 300px;">
        <caption><b>표1</b></caption>
        <tr height ="50" bgcolor="yellow"> 
            <td>1번</td>
            <td align="right" valign="top">2번</td>
            <td align="center" valign ="bottom">3번</td>
            <td rowspan="2" bgcolor="smokegray">6번</td>
        </tr>

        <tr height="50">
            <td colspan="2" bgcolor="pink">4번</td>
            <td bgcolor="gray">5번</td>

        </tr>
        
    </table>

    <table class="b">
        <caption><b>[표2]</b></caption>
        <tr>
            <th bgcolor="#ffc">이름</th> <!--th는 가운데정렬,굴게 가 기본으로되어있음,-->
            <td>박보영</td>
            <th bgcolor="#ffc">나이</th>
            <td>23세</td>
        </tr>
        <tr>
            <th bgcolor="#ffc">주소</th>
            <td colspan="3">
                서울시 강남구 역삼동 123번지
            </td>
        </tr>
        <tr style="height: 300px;"> <!--스타일에 하이트로해야함, 우선순위문제-->
            <th>사진</th>
            <td colspan="3" class="bg">
                <img src="../연예인사진/16.jpg" width="100"
            </td>
        </tr>
    </table>
</body>
</html>