<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>  
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        button{
            width: 150px;
            height: 40px;
            border-radius: 20px;
            font-size: 1.5em;
            font-family: 'Jua';
            cursor: pointer;
        }
        button.a{
            background-color: #2e8b57;
            color: #fff;
        }

        button.b{
            background-color: #ec2287;
            color: #fff;
        }
        div{
            position: absolute;
            width: 300px;
            height: 150px;
            font-size: 'Jua';
            border: 1px solid #ccc;
            text-align: center;
        }
        #one{
            left: 20px; top: 100px;
        }
        #two{
            left: 410px; top: 100px;
        }

       
        #three{
            left: 800px; top: 100px;
        }
        #four{
            left: 1200px; 
            font-size: 15px;
            top: 100px;

        }
        #result{
            left: 80px;
            top: 400px;
            font-size: 30px;
            text-align: center;
            width: 1000px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            height: 200px;
            
        }
        #three h3:hover{
            cursor: pointer;
            background-color: rgb(80, 68, 46);
            color: rgba(243, 168, 118, 0.897);
            font-weight: bold;
        }
    </style>
    <script>
        var theator="",movie="",time="",inwon="";
        $(function(){
            var b="<button type='button' class='a'>영화예매</button>";
            $("#one").append(b); //첫번째는 직접 넣어도됨.


            //영화예매이벤트
            $("button.a").click(function(){
                var b="<button type='button' class='b' id='btn1'>극장선택</button>";
                b +="<button type='button' class='b' id='btn2'>영화선택</button>";
                $("#two").html(b);
            });

            //극장선택이벤트
            $(document).on("click","#btn1",function(){
                var s="<h3 class='theater'>CGV강남점</h3>";
                s +="<h3 class='theater'>MAGABOX강남점</h3>";
                s +="<h3 class='theater'>CGV교보점</h3>";
                $("#three").html(s);
            });

            //영화선택이벤트
            $(document).on("click","#btn2",function(){
                var s="<h3 class='movie'>모가디슈</h3>";
                s +="<h3 class='movie'>씽크홀</h3>";
                s +="<h3 class='movie'>나홀로집에</h3>";
                $("#three").html(s);
            });

            //극장영화선택시 출력 h3이벤트
            $(document).on("click","#three h3",function(){
                //클릭한 h3에서 class 명 추출
                var c=$(this).attr("class");
                if(c=='theater')
                theater="극장명 : "+$(this).text();
                else{
                movie="영화제목 : "+$(this).text();

                //시간추가
                var times=["09:00","12:00","15:00","19:00","23:30"];
                var tag="";
                //배열일때 반복문 each
                $.each(times,function(idx,data){
                    tag+="<input type='radio' name='time' value='"+data+"'>"
                    +data+"<br>";//네임클릭시 이벤트가 발생하니까 네임타임보고

                });
                tag+="<br><br>";
                tag+="<input type='number' min=1 max=5 value=0 id='inwon'>";
                $("#four").html(tag);
                }
                //출력
                $("#result").html(theater+"<br>"+movie+"<br>"+time+"<br>"+inwon);
            });

            //시간선택시 이벤트
            $(document).on("click","input[name='time']",function(){
                time="상영시간 : "+$(this).val();
               
            //출력
            $("#result").html(theater+"<br>"+movie+"<br>"+time+"<br>"+inwon);
        });
            //인원변경시
                $(document).on("change","#inwon",function(){
                inwon="인원 수 : "+$(this).val()+"명";
//출력
                
            $("#result").html(theater+"<br>"+movie+"<br>"+time+"<br>"+inwon);
           
        });
    });
    </script>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="result"></div>
</body>
</html>